body {
  display: grid;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  background: url(images/back.jpg) no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
}

body img {
  height: 100%;
  width: 100%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  margin: auto;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 20px 0px;
}

.ham ion-icon {
  width: 40px;
  height: 40px;
  color: white;
}

.ham ion-icon:hover {
  cursor: pointer;
}

.close ion-icon {
  width: 40px;
  height: 40px;
  color: white;
}

.close ion-icon:hover {
  cursor: pointer;
}

.sections {
  display: grid;
  grid-template: 1fr/1fr;
  justify-items: center;
  align-items: center;
  place-self: center;
  height: auto;
  width: 60%;
  margin: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.9);
}


.container{
  display: grid !important;
  grid-template:1fr /repeat(4,1fr) ;
  place-self: center;
  justify-content: center;
  align-items: center;
  
}

@media screen and (max-width: 607px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px;
  }
  .ham {
    display: flex !important;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    z-index: 100;
  }
  .navbar ul li {
    margin: 8px 4px;
    display: grid;
  }
  .row {
    display: grid !important;
  }
}

.no-scroll {
  overflow: hidden;
}

.menuDisplay {
  display: flex !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.hide {
  display: none !important;
}

.display {
  display: flex !important;
}

.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}
/*Home section*/

#home {
  font-size: larger;
  display: grid;
  justify-content: left;
  margin-left: 25px;
  align-items: center;
  color: white;
  height: 100%;
}

.headings {
  font-family: century;
  text-decoration: none;
  font-size: 3rem;
  text-align: center;
  margin: 20px 0px;
  color: white;
}

span {
  padding: 10px 35px;
  background-color: transparent;
  border: 2px solid;
  color: white;
  outline: none;
  transition: 0.6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/*About me*/



#intro {
  padding: 20px;
  display: grid;
  text-align: justify;
  justify-content: center;
  color: white;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

/*portfolio*/
#portfolio {
  display: grid;
  color: white;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img {
  width: 100%;
  height: 240px;
  margin: 0px;
}

/*Skills*/

#skills {
  display: grid;
  grid-template:1fr /1fr;
  color: rgb(4, 4, 4);
  align-items: center;
  justify-items: center;
  padding: 20px;
}

#skills h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgb(4, 4, 4);
}

.box {
  display: grid;
  width: 150px;
  height: 250px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  justify-items: center;
  border-radius: 15px;
  padding: 10px;
  background: linear-gradient(to top, rgb(48, 30, 63) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}

.box img {
  max-width: 80%;
  max-height: 80%;
}

.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(68, 2, 70);
}

.row {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

/*Contact*/
#contact {
  display: flex;
  flex-direction: column;
  color: rgb(4, 4, 4);
  align-items: center;
  padding: 20px;
}

.icons {
  display: flex;
  flex-direction: column;
  color: bisque;
  width: 50px;
  height: 40px;
  margin: 15px;
  align-items: center;
  border-radius: 15px;
  padding: 10px;
}

.icons:hover {
  background-position: left bottom;
  color: white;
  border: none;
}
.social ion-icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  color: aliceblue;
}


.ham{
  display: none;
}
